GET   /                                               controllers.APIController.isThere()

GET     /tags                                         controllers.APIController.getTags

GET     /tags/search                                  controllers.APIController.searchTags(q: String)

GET     /tags/:tagId                                  controllers.APIController.getTag(tagId: String)

POST    /tags                                         controllers.APIController.insertTag()

GET     /texts                                        controllers.APIController.getTexts(tag: Option[String], version: Option[Int], limit: Option[Int])

GET     /texts/search                                 controllers.APIController.searchTexts(q: String, tag: Option[String], version: Option[Int], limit: Option[Int], words: Option[String])

GET     /texts/:textId                                controllers.APIController.getText(textId: String)

POST    /texts                                        controllers.APIController.insertText

GET     /tag-counts                                   controllers.APIController.getTagCounts(version: Option[Int], limit: Option[Int])

#preflight route for browser in CORS
OPTIONS        /*path                                 controllers.APIController.options(path: String)